spring.datasource.url = jdbc:postgresql://localhost:5432/courses?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = none


#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/courses
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-version=1
spring.flyway.locations=src/main/resources/db/migration
spring.flyway.enabled=true
#spring.flyway.check-location=false